<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Curious Case of SSH PasswordAuthentication | Tejas’ Blog</title>
<meta name="generator" content="Jekyll v4.2.2">
<meta property="og:title" content="The Curious Case of SSH PasswordAuthentication">
<meta property="og:locale" content="en_US">
<meta name="description" content="I recently got an old Intel NUC and, as any developer would do, I decided to use it as a box to run my fun experiments on. So I installed Proxmox on it, spun up Ubuntu 22.04, and, as you’d expect, added my private SSH keys. Then I decided to disable password-based authentication in favor of public key authentication. So I ran:">
<meta property="og:description" content="I recently got an old Intel NUC and, as any developer would do, I decided to use it as a box to run my fun experiments on. So I installed Proxmox on it, spun up Ubuntu 22.04, and, as you’d expect, added my private SSH keys. Then I decided to disable password-based authentication in favor of public key authentication. So I ran:">
<link rel="canonical" href="https://tejasn.com/linux/2025/09/06/curious-case-of-ssh-passwordauthentication.html">
<meta property="og:url" content="https://tejasn.com/linux/2025/09/06/curious-case-of-ssh-passwordauthentication.html">
<meta property="og:site_name" content="Tejas’ Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2025-09-06T01:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="The Curious Case of SSH PasswordAuthentication">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-06T01:00:00+00:00","datePublished":"2025-09-06T01:00:00+00:00","description":"I recently got an old Intel NUC and, as any developer would do, I decided to use it as a box to run my fun experiments on. So I installed Proxmox on it, spun up Ubuntu 22.04, and, as you’d expect, added my private SSH keys. Then I decided to disable password-based authentication in favor of public key authentication. So I ran:","headline":"The Curious Case of SSH PasswordAuthentication","mainEntityOfPage":{"@type":"WebPage","@id":"https://tejasn.com/linux/2025/09/06/curious-case-of-ssh-passwordauthentication.html"},"url":"https://tejasn.com/linux/2025/09/06/curious-case-of-ssh-passwordauthentication.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
<link type="application/atom+xml" rel="alternate" href="https://tejasn.com/feed.xml" title="Tejas' Blog">
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Tejas' Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Curious Case of SSH PasswordAuthentication</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-09-06T01:00:00+00:00" itemprop="datePublished">
        Sep 6, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently got an old Intel NUC and, as any developer would do, I decided to use it as a box to run my fun experiments on. So I installed Proxmox on it, spun up Ubuntu 22.04, and, as you’d expect, added my private SSH keys. Then I decided to disable password-based authentication in favor of public key authentication. So I ran:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>vi /etc/ssh/sshd_config
</code></pre></div></div>

<p>and changed these lines before saving:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PasswordAuthentication no
ChallengeResponseAuthentication no
PubkeyAuthentication yes
PermitRootLogin no
</code></pre></div></div>

<p>Then I ran:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>systemctl restart ssh
</code></pre></div></div>

<p>Simple, right? But when I tried connecting to the server without ssh keys, it still asked me for my password! It had been a while since I last did this, so I was wondering if anything had changed?</p>

<p>I logged back into the server to double-check if I had modified <code class="language-plaintext highlighter-rouge">sshd_config</code> or <code class="language-plaintext highlighter-rouge">ssh_config</code>, and it looked like I had edited the right file. So hang on, had <code class="language-plaintext highlighter-rouge">sshd</code> actually reloaded the new values?</p>

<p>I restarted the service again and ran:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>sshd <span class="nt">-T</span> | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s1">'passwordauthentication'</span>
passwordauthentication <span class="nb">yes</span>
</code></pre></div></div>

<p>Seeing <code class="language-plaintext highlighter-rouge">passwordauthentication</code> still set to yes confused me, since this should have been a very simple change! One part of me really wanted to ask ChatGPT about this, but the other part of me really wanted to figure it out myself. I started wondering if there was any environment variable or another file that could override this. I decided to run a grep query and voilà!</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo grep</span> <span class="nt">-Rni</span> passwordauthentication /etc
/etc/ssh/sshd_config:66:PasswordAuthentication no
/etc/ssh/sshd_config:88:# PasswordAuthentication.  Depending on your PAM configuration,
/etc/ssh/sshd_config:92:# PAM authentication, <span class="k">then </span><span class="nb">enable </span>this but <span class="nb">set </span>PasswordAuthentication
/etc/ssh/ssh_config:25:#   PasswordAuthentication no
/etc/ssh/sshd_config.d/50-cloud-init.conf:1:PasswordAuthentication <span class="nb">yes</span>
</code></pre></div></div>

<p>There it was: <code class="language-plaintext highlighter-rouge">PasswordAuthentication</code> was set to <code class="language-plaintext highlighter-rouge">yes</code> in <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config.d/50-cloud-init.conf</code>. Could this file be overriding my changes?</p>

<p>I decided to delete this file since that was the only thing it was setting. Then I restarted the service and checked what sshd was loading for <code class="language-plaintext highlighter-rouge">PasswordAuthentication</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>systemctl restart ssh
<span class="nv">$ </span><span class="nb">sudo </span>sshd <span class="nt">-T</span> | <span class="nb">grep</span> <span class="nt">-E</span> <span class="s1">'passwordauthentication'</span>
passwordauthentication no
</code></pre></div></div>

<p>And that worked! So the <code class="language-plaintext highlighter-rouge">50-cloud-init.conf</code> file was indeed overriding my changes in <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code>.</p>

<p>Later, I researched more and found out that while the ability to include extra config files has existed in OpenSSH since version 7.3 (2016), what changed is that Ubuntu 22.04 started shipping with <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config.d/50-cloud-init.conf</code> by default, and that file explicitly sets <code class="language-plaintext highlighter-rouge">PasswordAuthentication yes</code>. That’s why I didn’t remember running into this on older Ubuntu versions.</p>

<p>If you open <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code>, you can see where it includes <code class="language-plaintext highlighter-rouge">.conf</code> files from <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config.d</code>:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Include /etc/ssh/sshd_config.d/*.conf
</code></pre></div></div>

<p>Deleting the file fixed it for me, but a cleaner approach might be to edit <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config.d/50-cloud-init.conf</code>.</p>

<p>In the end, I was happy that I had solved the issue, even if what should have been a simple change ended up taking a chunk of my morning.</p>

  </div>
<a class="u-url" href="/linux/2025/09/06/curious-case-of-ssh-passwordauthentication.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal blog of Tejas Nandanikar.</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
